public class UseCase1HotelBookingApp {

    public static void main(String[] args) {

        System.out.println("=====================================");
        System.out.println("   Welcome to Book My Stay App");
        System.out.println("=====================================");

        System.out.println("Application Name : Hotel Booking System");
        System.out.println("Version          : v1.0");

        System.out.println("\nThank you for using the application!");
        System.out.println("Application terminated successfully.");
    }
}
